==============================================================================
  Benchmark Z80 emulatoru: z80ex vs cpu-z80
==============================================================================

  Platforma:  Windows 10/11, MSYS2/MinGW64, GCC
  Test:       16 777 216 iteraci smycky, mix instrukci (aritmetika, logika,
              pamet, CB prefix, DD prefix, PUSH/POP, podmineny skok)
  Cykly:      2 214 609 436 T-stavu (identicky u vsech emulatoru)
  Testy:      410/410 PASS
  ZEXALL:     67/67 PASS

==============================================================================
  VARIANTY
==============================================================================

  z80ex 1.1.21   - Puvodni z80ex (sourceforge.net/projects/z80ex)
  cpu-z80 v0.2   - Multi-instance, nove API, Q registr

==============================================================================
  VYSLEDKY (prumer 3 behu, MHz)
==============================================================================

  Emulator             -O2          -O3
  -------------------------------------------
  z80ex 1.1.21         1057         1120
  cpu-z80 v0.2         2980         2930

==============================================================================
  RELATIVNI VYKON (zaklad = z80ex 1.1.21, -O2)
==============================================================================

  Emulator             -O2          -O3
  -------------------------------------------
  z80ex 1.1.21         1.00x        1.06x
  cpu-z80 v0.2         2.82x        2.77x

==============================================================================
  ANALYZA
==============================================================================

  cpu-z80 v0.2 je priblizne 2.8x rychlejsi nez z80ex.

  Hlavni zdroje zrychleni:
  1. Computed goto dispatch vs function pointer dispatch
  2. Batch execution z80_execute() vs per-step z80ex_step()
  3. Lokalni registrova cache (registry v C promennych, ne ve strukture)
  4. Inline prefix handlery (zadne volani funkci pro CB/ED/DD/FD)
  5. Lokalni cache callback pointeru v z80_execute()

  Poznamka: z80ex nema batch execute, proto kazda instrukce vyzaduje
  volani z80ex_step() -> function pointer dispatch -> navrat. cpu-z80
  pouziva z80_execute() s internim computed goto, coz eliminuje
  overhead volani funkce na kazdy opcode.

==============================================================================
  PRESNOST
==============================================================================

  Emulator       Cycle count       Vlastnosti navic oproti z80ex
  -----------------------------------------------------------------------
  z80ex          2 214 609 436     (reference)
  cpu-z80        2 214 609 436     LD A,I/R HW bug, Q registr,
                                   RETI/INTACK/EI callbacky,
                                   post-step callback, wait states,
                                   op_tstate tracking, multi-instance,
                                   user_data, z80_get/set_reg

  Vsechny emulatory dosahuji identicky cycle count.

==============================================================================
  SUROVA DATA (3 behy)
==============================================================================

--- Run 1, O2 ---
cpu-z80:   0.737 s | 3004.9 MHz

--- Run 1, O3 ---
cpu-z80:   0.762 s | 2906.3 MHz

--- Run 2, O2 ---
cpu-z80:   0.740 s | 2992.7 MHz

--- Run 2, O3 ---
cpu-z80:   0.758 s | 2921.6 MHz

--- Run 3, O2 ---
cpu-z80:   0.752 s | 2945.0 MHz

--- Run 3, O3 ---
cpu-z80:   0.746 s | 2968.6 MHz

==============================================================================
  z80ex REFERENCNI DATA
==============================================================================

  z80ex 1.1.21 -O2:  prumer 1057 MHz (2.085s, 2.116s, 2.084s)
  z80ex 1.1.21 -O3:  prumer 1120 MHz (1.986s, 1.973s, 1.971s)
