==============================================================================
  Z80 Emulator Benchmark: z80ex vs cpu-z80
==============================================================================

  Platform:   Windows 10/11, MSYS2/MinGW64, GCC
  Test:       16,777,216 loop iterations, mixed instruction workload
              (arithmetic, logic, memory, CB prefix, DD prefix,
              PUSH/POP, conditional jump)
  Cycles:     2,214,609,436 T-states (identical across all emulators)
  Tests:      410/410 PASS
  ZEXALL:     67/67 PASS

==============================================================================
  VARIANTS
==============================================================================

  z80ex 1.1.21   - Original z80ex (sourceforge.net/projects/z80ex)
  cpu-z80 v0.2   - Multi-instance, new API, Q register

==============================================================================
  RESULTS (average of 3 runs, MHz)
==============================================================================

  Emulator             -O2          -O3
  -------------------------------------------
  z80ex 1.1.21         1057         1120
  cpu-z80 v0.2         2980         2930

==============================================================================
  RELATIVE PERFORMANCE (baseline = z80ex 1.1.21, -O2)
==============================================================================

  Emulator             -O2          -O3
  -------------------------------------------
  z80ex 1.1.21         1.00x        1.06x
  cpu-z80 v0.2         2.82x        2.77x

==============================================================================
  ANALYSIS
==============================================================================

  cpu-z80 v0.2 is approximately 2.8x faster than z80ex.

  Main sources of speedup:
  1. Computed goto dispatch vs function pointer dispatch
  2. Batch execution z80_execute() vs per-step z80ex_step()
  3. Local register cache (registers in C locals, not in struct)
  4. Inline prefix handlers (no function calls for CB/ED/DD/FD)
  5. Local callback pointer cache in z80_execute()

  Note: z80ex has no batch execute, so each instruction requires
  z80ex_step() call -> function pointer dispatch -> return. cpu-z80
  uses z80_execute() with internal computed goto, eliminating
  function call overhead per opcode.

==============================================================================
  ACCURACY
==============================================================================

  Emulator       Cycle count       Features beyond z80ex
  -----------------------------------------------------------------------
  z80ex          2,214,609,436     (reference)
  cpu-z80        2,214,609,436     LD A,I/R HW bug, Q register,
                                   RETI/INTACK/EI callbacks,
                                   post-step callback, wait states,
                                   op_tstate tracking, multi-instance,
                                   user_data, z80_get/set_reg

  All emulators produce identical cycle counts.

==============================================================================
  RAW DATA (3 runs)
==============================================================================

--- Run 1, O2 ---
cpu-z80:   0.737 s | 3004.9 MHz

--- Run 1, O3 ---
cpu-z80:   0.762 s | 2906.3 MHz

--- Run 2, O2 ---
cpu-z80:   0.740 s | 2992.7 MHz

--- Run 2, O3 ---
cpu-z80:   0.758 s | 2921.6 MHz

--- Run 3, O2 ---
cpu-z80:   0.752 s | 2945.0 MHz

--- Run 3, O3 ---
cpu-z80:   0.746 s | 2968.6 MHz

==============================================================================
  z80ex REFERENCE DATA
==============================================================================

  z80ex 1.1.21 -O2:  avg 1057 MHz (2.085s, 2.116s, 2.084s)
  z80ex 1.1.21 -O3:  avg 1120 MHz (1.986s, 1.973s, 1.971s)
